tbody
  tr.border-bottom
    td
      .p-2
        span.font-weight-bold
          = open_datum_counter + 1
    td
      .p-2
        span.font-weight-bold
          = open_datum.open_datum_id
    td
      .p-2
        span.font-weight-bold
          = open_datum.title
    td
      .p-2
        span.font-weight-bold
          = open_datum.translate_category
