tbody
  tr.border-bottom
    td
      .p-2
        span.font-weight-bold
          = count_record_index + organization_counter + 1
    td
      .p-2
        span.font-weight-bold
          = organization.organization_id
    td
      .p-2
        span.font-weight-bold
          = organization.title
    td
      .p-2
        span
          nav[aria-label="breadcrumb"]
            ol.breadcrumb
              li.breadcrumb-item
                = link_to(link_to_open_data(organization), organization_path(organization, page: params[:page]))
