h4.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Организации, зарегистрированные на портале открытых данных
        th
          span.ml-1.p-2
            = link_to('Обновить данные', organizations_path(reload: true), class: 'btn btn-info', type: 'button', data: {confirm: 'Вы уверены?'})

  - flash.each do |type, msg|
    .alert.alert-danger.align-middle
      = msg

.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | ИНН
        th
          span.ml-2.p-2
            | Название организации
        = render partial: 'organizations/organization', collection: @organizations
  = paginate @organizations
