h4.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Организации, зарегистрированные на портале открытых данных
        th.float-end
          span.ml-1.p-2
            = button_to('Обновить данные', reload_path(reload: true), method: :index, class: 'btn btn-info', type: 'button', data: {confirm: 'Вы уверены?'})

  - flash.each do |type, msg|
    .alert.alert-danger.align-middle
      = msg

.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | ИНН
        th
          span.ml-1.p-2
            | Название организации
        = render @organizations
  = paginate @organizations
