h4.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Организации, зарегистрированные на портале открытых данных

  - flash.each do |type, msg|
    .alert.alert-danger.align-middle
      = msg

.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | ИНН
        th
          span.ml-2.p-2
            | Название организации

        - @organizations.each_with_index  do |organization, index|
          tbody
            tr.border-bottom
              td
                .p-2
                  span.font-weight-bold
                    = index + 1
              td
                .p-2
                  span.font-weight-bold
                    = organization.organization_id
              td
                .p-2
                  span.font-weight-bold
                    = organization.title
              td
                .p-2
                  span
                    nav[aria-label="breadcrumb"]
                      ol.breadcrumb
                        li.breadcrumb-item
                          = link_to(link_to_open_data(organization.id), organization_path(organization))
