h5.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom.align-middle
        th[style="width: 12%"]
          span.ml-1.p-2
            = @organization.organization_id
        th[style="width: 88%"]
          span.ml-1.p-2
            = @organization.title

  - flash.each do |type, msg|
    .alert.alert-danger.align-middle
      = msg

.container.mt-5
  .row
    .col[align="right"]
      = link_to('Скачать данные', download_path(id: @organization.id), class: "#{set_download_button_class(@organization)}", type: 'button')
    .col[align="left"]
      = link_to('Удалить организацию', @organization, class: 'btn btn-danger', type: 'button', method: :delete, data: {confirm: 'Вы уверены?'})

      / = link_to 'Destroy', post_comment_path(@post, comment),
      /         -data: {:confirm => 'Are you sure?'}, :method => :delete

.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | Идентификатор
        th
          span.ml-2.p-2
            | Название
        th
          span.ml-2.p-2
            | Рубрика
        = render partial: 'open_data/open_datum', collection: @organization.open_data

span
  nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
        = link_to('Скачать данные', download_path(id: @organization.id))