h5.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom.align-middle
        th[style="width: 12%"]
          span.ml-1.p-2
            = @organization.organization_id
        th[style="width: 88%"]
          span.ml-1.p-2
            = @organization.title

  - flash.each do |type, msg|
    .alert.alert-info.align-middle
      = msg


.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | Идентификатор
        th
          span.ml-2.p-2
            | Название
        th
          span.ml-2.p-2
            | Рубрика

        - @open_data.each_with_index  do |open_data, index|
          tbody
            tr.border-bottom
              td
                .p-2
                  span.font-weight-bold
                    = index + 1
              td
                .p-2
                  span.font-weight-bold
                    = open_data.open_datum_id
              td
                .p-2
                  span.font-weight-bold
                    = open_data.title
              td
                .p-2
                  span.font-weight-bold
                    = open_data.translate_category

