h5.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom.align-middle
        th[style="width: 12%"]
          span.ml-1.p-2
            = @organization.organization_id
        th[style="width: 88%"]
          span.ml-1.p-2
            = @organization.title

  - flash.each do |type, msg|
    .alert.alert-danger.align-middle
      = msg

.container.mt-5
  .row
    .col[align="right"]
      = link_to('Скачать данные', download_path(id: @organization.id), class: "btn btn-primary #{@open_data.to_a.empty? ? 'disabled' : ''}", type: 'button')
    .col[align="left"]
      = link_to('Удалить организацию', organization_path(id: @organization.id), class: 'btn btn-warning', type: 'button', method: :delete)

      = link_to 'Destroy', post_comment_path(@post, comment),
              -data: {:confirm => 'Are you sure?'}, :method => :delete

.container.mt-5
  table.table.table-borderless.table-responsive.card-1.p-4
    thead
      tr.border-bottom
        th
          span.ml-1.p-2
            | Номер
        th
          span.ml-1.p-2
            | Идентификатор
        th
          span.ml-2.p-2
            | Название
        th
          span.ml-2.p-2
            | Рубрика

        - @open_data.each_with_index  do |open_data, index|
          tbody
            tr.border-bottom
              td
                .p-2
                  span.font-weight-bold
                    = index + 1
              td
                .p-2
                  span.font-weight-bold
                    = open_data.open_datum_id
              td
                .p-2
                  span.font-weight-bold
                    = open_data.title
              td
                .p-2
                  span.font-weight-bold
                    = open_data.translate_category

span
  nav[aria-label="breadcrumb"]
    ol.breadcrumb
      li.breadcrumb-item
        = link_to('Скачать данные', download_path(id: @organization.id) )
